


.header{
    grid-area: 1 / 1 / 1 / 11;
    font-size: 0.5em;
    width: 100%;
    height: 100%;
}

.header-nav {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto ;
    padding: 0.5em;
    justify-content: center;
    align-items: center;
}
  
.header-nav > div{
    text-align: center;
    justify-content: center;
}

.nav-section{
    display: none;
    margin: 0.5em;
    width: 50%;
    height: 50%;
    
}

.nav-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav-img > img{
    display: visible;
    width: 100%;
    height: 20%;
}

.join-button{
    border-radius: 15px;
    border: 0px;
    cursor:pointer;
    width: 100%;
    height: 75%;
}

@media only screen and (min-width: 768px) {
    .header{
        color: #920000;
        grid-area: 1 / 1 / 2 / 11;
        font-size: 1rem;  
        width: 100%;
        height: 15vh;
    }
    .header > nav {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(9, 10vw) ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        overflow: none ;
        padding: 0.5em;
        justify-content: center;
    }
    .header-nav > div{
        text-align: center;
        justify-content: center;
    }
    .nav-section{
        display:block;
        justify-content: center;
        margin: 1em;
        width: 80%;
        height: 75%;
        
    }
    .nav-img {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .nav-img > img{

        width: 85%;
        height: 30%;
    }
    .join-button{
        color: white;
        
        background-color: black;
        border-radius: 10px;
        border: 0px;
        cursor:pointer;
        width: 100%;
        height: 75%;
    }

    .join-button > span {
        font-weight: 600;
        font-size: 1.5rem;
    }

    .large{
        grid-area: 1 / 8 / 2 / 10;

    }
}

